{
  "name": "platzi-rpc",
  "version": "1.0.1",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "electron ."
  },
  "author": "jd_apprentice",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "discord-rich-presence": "^0.0.8",
    "dotenv": "^16.0.0",
    "puppeteer": "^13.1.3"
  }
}
